<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>New file</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href="stylesheet.css">
    <script src='main.js'></script>
    <style>
        * {
            box-sizing: border-box;
        }
        h1 {
            margin-bottom: 10px;
        }
        #p1 {
            width:500px;
            height:300px;
            background-color: blue;
            padding: 10px;
        }
        #p2 {
            width:300px;
            height:300px;
            background-color: chartreuse;
            padding:10px;
        }
        #p3 {
            width:150px;
            height:150px;
            background-color: crimson;
            position: relative;
            top: 10px;
            right: 10px;
            padding:10px;
        }
@media (min-width: 1200px) {
    #p1 {
        width:90%;
    }
    #p3 {
        width:50%;
    }
@media (max-width: 1199px) {
    #p1 {
        width:75%;
    }
    #p3 {
        width:50%;
    }
}
}
    </style>
</head>
<body>
    <h1>Learning how to make a responsive page</h1>
    <div>
        <p id="p1">This box should change sizes as the screen size changes.</p>
        <p id=p2>This box should stay the same, no matter the screen size.</p>
        <p id=p3>This box is to check for relative positions.</p>
    </div>
</body>
</html>