<!DOCTYPE html>
<html lang=en-US>
<head>
    <meta charset='utf-8'>
    <title>Stealing a Little Time</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        #bee_pic {
            width: 500px;
            height: 500px;
            background-color: blue;
            background-image: url("file:///C:/Users/chesl/OneDrive/Pictures/blue flower copy.png");
        }
        * {
            box-sizing: border-box;
        }
        #newbox {
           background-color: mintcream;
                              }
        #float1 {
            background-color: lightseagreen;
            width: 30%;
            border: 2px double yellow;
            float: right;
            padding: 10px;
            color: navy;
            margin-left: 10px;
            font-family: cursive;
            font-size: 20px;
        }
        #float2 {
            background-color: maroon;
            width:30%;
            border: 2px solid black;
            float:left;
            color:blanchedalmond;
            padding: 10px;
            margin-right: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
                    }
        #float3 {
            background-color: olivedrab;
            width: 30%;
            border: 2px dotted purple;
            color: sandybrown;
            float: left;
            padding: 10px;
                    }
        #relativebox {
            position: absolute bottom;
            background-color: seagreen;
            width: 1000px;
        }
    </style>
</head>
<body>
   <h1>Stealing a Little Time</h1> 
   <p><a href="https://docs.google.com/document/d/1zDMNfmw9NxHJEN3w-_Z7yPjAngaOBfNKNA2NzfNh41U/edit" >Text of story here</a></p>
   <div><a href="https://www.google.com" target="_blank">Adding a link.</a> </div>
   <div id="bee_pic">How To Play With Pictures</div>
   <div id="newbox"> 
       <p id="float1">A place to try and see if this floating stuff actually works.</p>
       <p id="float2">A place to see if this border box style actually works.  And so on and so on and so on.</p>
       <p id="float3">Can I make a middle box that works and will it have a dotted line for a border?  A place to see if a dotted line works as border and if 30% is too much for a middle float box.</p>
   </div>
   <div>
       <p id="relativebox"> Let's see what happens here with the Theory of Relativity. </p>
   </div>
</body>
</html>